’ INDEX EPIGRAMMA'I'ON. ³71

Quod eoavlvaris 0100 0101001 saepe, Luperca . . . . . VI, 51.
0006 oupis in nostrIs dieique legique libellis . . . . . . 19, 31.
“ 0006101100 etaqoampotas, nil, LesbIa, peccas . . . . 11,o0.
0006 110000 Varioque Ioit summoque Maroni ...... XII, 4.
³ Quod fronte Selium nubila vides, Rufe. . . . . . . . . 11, 11.
00061000 eaput attigas, Charine ........... 1111, 89.
a Quod magni Thraseae consummatique Catonis ...... 1, 8.
ζ 00060111110110000101011601000010000. . . . . . . . X, 70.
0006 1111010100 earnis, 1111111000 aredis amleae ..... 1119, 9.
0006 neo aarmiaa glorior supino ............ 11,'86.
0006 000 Vergilius neo oarmlne 61011 Homerus ..... 1119, 57.
= guod 011010 gaudes nostem produoera vino ....... Π, 89.

06 01101001 lives nostrIs 01051000 libellis . . . . . . XI, 94.
0006 01011010 01011010,611001001011610100,100600. . . . 111, 56.
0110600010ωο 1111010006το, 00001001110060.. ..Ep 25.
0006 000 argentum, 0006 000 tihi mittimus aurum . . . V, 59.
0006000 insulsa sorlbis tetrastiohs quasdam.. . . . 911, 85.
000600001190106001001000010,0000110000100 . . . 91, 11.
- 0006 novus st nuper 100100 tibi praestat amieos. . . . . 111, 36.
0006 00510, Prooulina, oonoubIno ........... 91, 22.
000600111 01110001 tuum propinas ........... Π, 15.
0006 uunquam maribus 01001001 10, Bassa, videbam . . . 1, 90.
0006001001ἰο fronte perticata ............. 9, 12.
01106 optimum sit disputat oonsiviom ......... 111, 77.
0006 peetus, 0006 arura tibi, qood hraohia vellis. . . . 11, 62.
00060100 01 supplex elephas 10, Caesar, 060101. . . . . Ep. 17.
0006 quoeunque vanis, (10001010 migrare putamus. . . . 111, 55.
0006000101οω spirat, qaod aoerbum Naevia tussit . . . II, 26.
0006 semper oasIaqua cinnamoque ........... VI, 55.
01106 semper superos invito Iratra rogasti ....... 111, 51.
0006 010000 redolet palus 1100100 ........... IV, 4.
0006 spirat tenera malum 1110160010 puella ....... 111, 65
00061001 grands sophos 0100101 1151 turba togata . . . . VI, 48.
00061061000101 potentiores ............. VII, 76.
0006 10 marre domi toto 000 vidimus anno ....... “ IV, 26.
000610 nomilia Iam 100 001010 ............ 11, 68.
00061151 orara rigant 00110 01 psotora villis ....... 91, 56.
00061151900010101010000,000001001010000 . . . . . 9,18.
0000 superet Phlegraea suos viatoria 10600 ....... VIII, 78.

Il.

Raptus abit media quod 06 aethera tauros harena. . . . Ep. 16.
1101011111001100011001000601010110 .......... xlv, 221

Raros oolIigis hino 01 hino oapillos ........... 11, 86.
Raucae ohortis aves 01 ova matrum . . . . . . 911, 81.

24*

 

