1191 PRAEFATIO.

9111. 41999111 columella, 1119 situ, Metrophanes: Luceiiei colum.
heic situ' Metrophanes'st 96, 3 1911119191 ι ministro 100, 4 emicet
9911991 maeoniumve 103,18911991.·89919991 164, 866-
eet:placet 106,199919.·1191)919 ¹

111191· XII Praei 11199911 triennii 1191191.- indicii Hispanien-
9919.- Hispaniensem librum 331999999119991611199991119-
1991 11119191 Ligeia 1111191191191119 95, 61911191 Exilii 16,
619999.- 99199 1118999191 Senia 31, 81199.. l:erea Η99..
dapes 31, altomuro.- Nausicaa, v Lachmann. 9111991916, 971
66, 669991 aberant. 67, 9119199191 paludis 16 99199199199111111,.
quis 991991 somnii 64,4sito.·sibi 71,3Ρ991199119.· Ρ999199 77,
1Μ9111.· Multis 87, areant.- praestat 97, 1199191191 improbus

Liber XIII. 10,1 1199119191 91191199 posaeo: Nec poteris similam,
poteris 14,1111911991.·19911991 15, 19919991199199191 16, 1 09-
091991 Cybelae 16, 1 tendentia: durantia 85 1999919991 Lucanica
46Ρ9991991Ρθ19199919999919 56 7919919199. 819 91 ν. 1. 65,
epactae 199991199191919 mandere 74, 1 Tarpeio: Tarpei tal
Turbabt‘t: Turbabis 76,1 1199119919 an: Rustica sim an 89, lIlou·
niuezLancns 96,1899999.·899999 96 Cervos: Cervus. Sic et v.

 

1. 113, 1 9999999911 expugnet 117, 1 111 quendam 999191 Quondam
veris erat ·
Liber XI V. 619199911919911 7 Pup. membranei.- Pug. mem-
branae 1196919911 eborei 1 Νο9.· Hos 1999991991 14 eburnei: ,
eborei 191119191191991 †Mandatus. Emendatio debetur 199999 i
Pontano, qni a. 1611 observationes 9999 ad Hygini de munitionibus 1
castrorum libellum cnm P. Scriverio communicavit, quas 9999 co· ἓ

1

(1191 Arceriano agglutinatae repperit Lud. Longius noster. Ibi Pon·
tanus ad verba Hygini6. 11 91 flotus ouroe 999199 onerata 199191
emendationem suam codicis Palatini scriptura 1911991 exprompsit Ι
Ν919 libri interpolati Nom 999199 correxerunt liberius, sed 19919 911

9991991199 16,1199111111919.·991)1111)99 7911991911 19911 739119

19919999119Ρ919111,8,99199911999191999.78,9Ρ999199.·Ρ9·1
91199 111 aeteus vitreus 111 0991199999 0991199119 19910191
999918199919,91191111319.1910919110νίᾱί1 1991999999,
9916199991Μ91161999.Αυ911.8,67.1961991919119919911. ,.

Scripsi Gottingae mense Septembri a bincccbn.

-u--u——mae—-o

 

