111 111111111111111111.

81 me 1111111111 nosti expulsare 1111111111 ........ XIV, 11,
8111111111, 11111111 1111 11111111, Aello, 1111111 ..... Ill
81 mens emita gaudet opens 1111111 ........ Vll, 81.
81 milri Pisana tnrdns leret ollvs .......... tx, 11.
81 mutere paru longaevos 11111 illos ........ XIV, 11.
8111111111111111111111111111111 angus. . .· ..... M
81 non 111 grave 1111111111 molestam .......... V, d.
sl non Ignota 111 11111 titt terre (1111111 ........ xlv, too.
81111 molestum est teque non plget, 111111 ...... ιω,
811111111,11111 superem 11111111111111111 ....... XIV, tta
81 prlor 1111111111, Clemens, 111Ιί111111 oras ...... ,
81 qna 1111 11111, praelerrl, maxime 011111 ...... ,
81 qna videbuntur 1111111 1111, 111111, ln 11111 ......

Siquando leporem mittis 11111, Gellia, mats . . . . . .

81 qnid adhue saperestlnnostrl 11111 1111111 . . . . . .

81 qnid 11111 petam timido gracilique libello ......

81 qnid, Fusae, vanas 1111111 amari ...........

81 qnid lene msl 111111 11 dnloe libelli .........

81 qnld nostra tals 111111 sumeretne ........

81 qnidopne inerit, 1111 menon esserognudum, . . .
81 qnls edes longls 11111 1111111111 11 oris ....... .

81 quis erit 11111 Inter numerandus amieos .......

81 qnls lorte 11111 poeslt praestare roganti ........ IV, 42.
81 quta plorator nollo tlbl vernula pendet ........ XIV, 54.
81 recitaturus dedero 1111 forte libellum ......... XIV, 111.
81 Romana forent haeo Sooratis ora, tuissent . . . . . . X, tt.
81 sine earne voles ientacula sumere frugi ....... ΧΙΠ, 31.
81 solum speotes homlnls eaput, Hectora eredas . . . . .XlV‚ 212.
si spumet rubra conchis tibi pallida testa ........ XIII, l.
81 11 sportula maior ad beatos ............ VIII, tn
Sitonum mihi, aare Martialis. . ’. .......... V, tt.
81 temperari balneum oupis fervens ........... ΠΙ, 15.
81 1111 Georopio saturata cydonia melle ......... XIII, 14.
811111 Mistyllos nonus, 1111111111, voantur ....... 1, 10.
81111111111111111311111111111111111. . . . . . . . . XIV, 18.
81 1111 tells erit, qualem dileota Catullo ......... XIV, tt.
81 tristi domicenio laboras ............... V, ’18.
81 tua, Optem, promas epigrammata vulgo ....... VIII, 18.
81 tua neo Thais neo lusan est, Quinte, puella . . . . . 111,11.
Sl VenetoPrasinove laves, quld oocoina sumesl. . . . . XIV, 131.

si vioina 1111 Nomento rure coluntur .......... XIII, 15.
81 vit auribus AttioIs probari ............. IV, 86.
81 vla esse satur, nostrum potes 1111 Priapum . . . XIV, ott.
Sia in gramine floreo 11111111 ............. IX, 90.
811 me fronte legat dominns, Faustine, serena . . . . . VII, 12.
811 pleoldnm videas semper, (11111111, Tonantem. . . . 111191.

 

