xtv PRAEFATIO.

86, 3111111111 11 easta.- si spectas, easta 93,17 pestilentias: pestilen-
111 20111111ᾳαὶ11111111111,111.Ρ111111.3,132. ·

Liber IV. 1, 8 Tarentos: Tarentus 3, 7 (tas — 7111171011 ··-
ludit, 10,1resanccaditnc= et adhuc crassa 12, 2 sattim: 11111111
13, 9111111111 14, 41111111 Festus 19, 4 endromidem.- endromidn
scursa.- forsan 21,2Sepins.· Selius 28, 3 compararit: compara·
bit 34, l 11111111 Anae, coll. 2, 7. Vide lemma Thuanei. 37,6
fortasse naec 42, ts falles.- initis 44, 1 Vesvius: Vesbius 48. Fort.
eth. l. et 11111 restituendum nomen Pamphili, cll. 4, 69. 6, 36. 7, 73.
94. 5110111111 negat 60, l Castranaque.- Paestanaque 61, 91²0-
lione: Pollione ⁶42181l²f¹²⁶=llll⁰ 66,3encnssa:tibi sumpts 9
misens.- iussus 76, 4 participique.- participare 5Eaitadne: Euadne
initae: 1111111111 inciperetque: Sigeriosque 79,2111.· ius 80
3. 4 videntur 1111111111 1111111111 111 ex alio epigr. 11111111 111111-
1111. 82, copas.- onus 88, 2 fortasse pro quinque, ne nomen deside·
retur, Quinte scribendum 111.

In'ber V. 7,5 Volcano: Vulcane 8, 12111111.- Lectius 10,8
Maeoniden: Maeonidem 11, 2 Versat.- Portat 12, 1 perticata: per·
1111111 14, ll tneque: Lectioque. Verum integrum suggessit Ε.
16, 6 venerantia 1111711171 venerantia? Multis 18, 8 corato -masco=
111111 -musca 22, irnmpere: vincere 25, 2 st: 111, cir.Philol.
2131. 11 amici: amice 27, 2. Post hunc versum excidisse vide·
tur distichon, in quo nomen 1111 Penii, si recte lemma Thuanei. 44,
‘tfaetnm est: iactum 55‚1pertas:portcs 64,5Iant: Tam 65,7
spectatur.- spectantur.

tiber Vt. 24 qnod.- quos 11, 7 Tyros.- Tyrus 9 Oresten: 011-
stem 14, 4 Conscribat: Nan scribat 21, 311111.- aurern 10 tac.- deo
25, 2 tenet: tegit 26, 2 Sotaden.- Sotadem 27, ssfiat anas.- fiet opus
36, 3 daces.- dicis 39, 9Pannyciti: Pannici 17 nepot: neget 42, 18
· Marciave: Marsisque canflanocrateneflermoaratem. Excerpta
Lipsiensis , 11 T, erntopraten. 60,3 Usiporum: Usipiorum 63, 7
Hicine: Hiccine 66‚4iicerent: liceret 6⁷‚2 Pannycite: Pannice
69, 2 potat.- potet 71, 4 sollicitaret sollicitata oredimn: redimet
74, 4Aescniane: Aeiulene 77, l Iros.- Irus 80, inopus.- vagos 82,
6Boeotant: Batavam 88, 3 constet: constat

Liber VII. 6, 3 Invictusque.- invitusque 10, 1 Linus: Pinus 18.
snovetar Inpainibns cannas.- movemur Inguinibus, cunnus 20,2
dannan iniit.- domo intulit 21, lanae mapni: magni quae tsatttm·
saltem 31,90elenas.· colonus 3213111111111111 3161111111

 

