lnnnx EPIGRAMMATON. 377

Thais habet nigros, niveos Laecania dentes ....... 9, 43.
Theca tectus ahenea lavatur ............. XI, 75.
Thelyn viderat in toga spadonem ........... X, 52.
Thestyle,Viotoris tormentum dulce Voconi . . . . . . . VII, 29.
Thestylon Aulus amat, sed neo minus ardet Alexin. . . . VIII, 63.
Tibi, summe Rheni domitor et parens orbis ...... IX, 6.
Tibur in Herculeum migrarit nigra Lycoris ....... 19, 62.
Tinctis murice vestibus quod omni ........... IX, 62.
'ringo capnt Cosmi folio, cervical olebit ........ XIV, 146.
Titulle, moneo, vive: semper boc serum est . . . . . . VIII, 44.
Tolle, puer, calices tepidique toreumata Nili . . . . . . XI, ll.
Tomentum concisa palus Circense vocatur. . . . . . . . XIV, 160.
Tondendis baec arma tibi eunt apta capillis ....... XIV, 36.
Tongilianus habet nasum: scio, non nego. Sed iarn. . . XII, 88.
Tonsorem puerum, sed arte talem ........... 9ΙΠ, 52.
Tonstrix Suburae faucibus sedet primis ......... il, 17.
Τ111 mihi dormitur hiems et pinguior illo . . . . . . . XIII, 59.
Tota quidem ponatur anas; sedpeetore tantum . . . . . XIII, 52.
Totis, Galle, iubes tibi me servire (liebus . . . . . . . X, 56.
Toto vertice quot gerit capillos ............ XII, 7.
Trebula nos genuit3 commendat gratia duplex. . . . . . XIII, 33.
Tres babuit dentes, pariter quos expuit omnes. . . . . . VIII, 57.
Triginta mihi quattuorque messes ........... XII, 34.
Triginta tibi sunt pueri totidemque puellae ....... XII, 86.
Triginta toto mala sunt epigrammata libro ....... 9Π, 81.
Triste supercilium durique severa Catonis ........ XI, 2.
Tristis Athenagoras non misit munera nobis ....... VIII, 41.
Tristis eset felin sciat hoo Fortuna caveto ....... 91, 79.
Tu qui pene viros terres et falce cinaedos ....... 91, 16.
Tn Setina quidem semper vel Massica ponis ....... IV, 69.
Tunc triplices nostros non vilia dona putabIs ...... XIV, 6.
Tisrba gravis paci placidaeque InImica quieti ...... Ep. 4.
Turbabis versus nec littera tota volabit ......... XIII, 75.
Tuscae glandis aper populator 11 ilice multa . . . . . . VII, 27.

ll. V.

Vade salutatum pro me, liber: ire iuberis ........ I, 70.
Vapulat assidue veneti quadriga flagello ........ 91, 46.
Vara, Paraetonias LatIa modo rite per urbes . . . . . . X, 26.
Varro, Sophocleo non infitiande cothurno ........ 9, 30.
Vatis Apollinei magno memorabilis ortu ........ 911, 22.
Veientana mibi misces, ubi Massica potas .’ ...... ΠΙ, 49.
Vellera consumunt Patavinae multa trilices ....... XIV, 143.
Velleribus primis Appulia, Parma secundis . . . . . . . XIV, 155.
Vendere, Tucca, potes centenis milibus emptosi . . . . XI, 70.

 

