INDEX EPIGRAMMA'I'ON. 351
ἶ· 1111 mihi pinnarubens nomen, sedltngua gulosis . . . . XIII, 71.

“ 11111111 Euganei lupus echpit ora Timavi . . . . . XIII, 89.
“ De cathedra quotiens surgis- -iarn saepe notavi.. . . . XI, 99.
¹ De nostro facunde 1111111111111 agello.. . . . . VH, 91.

De nullo loqueris, nulli maledicis, Apici ........ ΠΙ, 80.
.- De Pompeiano saepe est 111111 theatro ......... XIV, 166.
' De praetoricia 1111111 mihi, Paule, corona ........ VIII, 33.
De Sinuessanis venerunt Massica prueIIs ......... XIII, 111.ὶ
111 Spoletinis quaesunt cariosa lagonis ......... XIII, 120.Ι
1111111111ὴεὶ11,1111111311,Α11111,1ι1111 ........ II, 7.
11111111111111,111111111111111111111... . . 11180.
Dedecus Apici, bis trecentiens ventri .......... ΠΙ, 22.
Defendet manus haec scapulas mordente molesto. XIV, 83.
Defuerit si lorte puer soleasque libebit ......... XIV, 15.
1111111111, Caesar, lususque locosque leonum.. . . . I, 14.
Delicias parvae 11 111 audire catellae .......... XIV, 198.
Delicium parvo douabIs dorcada 1111 .......... XIII, 98.
Democritus, Zenonas inexplicitosque Platonas . . . IX, 47.
11111111 tribus invitas et mane togatum ......... IX, 100.
Dente timetur aper, defenduntcornue cervum. XIII, 94.
Dentibus antiquas solitus producere pelles ........ IX, 73.
Dentibus atque comis, nec te pudet, uteris emptis. . . . XII, 23.
Deprensum ru puero 11111111 me vocibus, uxor . . . XI, 43.
Dorlsor Fabianus berniacum .............. XII, 83.
Det tunicam locuples: ego tc praecingere possum . . . . XIV, 153.
Ditibl 11111111,01111ι,11111111111ι111111 . . . . . VI, 87.
0111111111111111110111111111111, mererIs. . . . . . X, 34.
1111111111,1111111111,1111111111131111 „Tonantem“ . . V, 55.
11111111,111111111111111111111111111111111. . . . . I, 10.
1111 thIsImpliciter, comoedis et citharoedis . . . . . . XIV, 215.
011 mibi, virgo ferox, comsit tibi cassis 1111111. . . . XIV, 179.
Dte, 11111, quid agat 011111 meus Rulbs ........ 111, 20.
Dic, quotus et quanti cupiascenare, nec unum. . . . XIV, 217.
Dic „toga iucundi gratnm mihi munus amici . . . vrttes.
Drc verum mihi, Marce, drc amabo . . . .' . . . . VIII, 70.
’1111111 111111111111111111311111111 Afer ....... IX, 7.
111111 amore tui bellas ardere puellas .......... II, 87.
111111 formosam, 11111 11, Β1111, puellam ....... V, 45.
biota se vetulam, cum 111 Caerellia papa ........ IV, 20.
Difficilis 1111111, 11111111 acerbus es idem ....... XII, 47.
Dignatuo 111111 indignaquencrnine‚ dicam. . . . III, 34.
Dimidium donare Lino quam credere totum ....... Ι, 75.
Discursus varios vagumque mane ............ VII, 39.
Disticha qui scribit, puto, vult brevitate placere .,VIII 29.
111111 1111 quondam: sed tunc paedico fuisti. . . . XI, 87.
Dixerat astrologus periturum te etto, 1111111 ..... IX, 82.

 

