INDEX serenissimos. 678

Seis te oaptari, seia hune qui captat avarum . . . . . . VI, 03.
{surbebmua epos· eoepisti seribere· eessi. . . . . XII, 94.
Ser-ibere me quereris, Velox, epigrammata Iunge . . . . Ι.110.
Seribsre tequea ιΙι intelligat' rpse Modestus ....... Χ, 21.
Ξ Scribit in aversa Pieens epigrammata eharta ....... VIII. 02.
ξ Seripsi, rasorip'sit nil Naevia, non dabit ergo. . . . . ΙΙ, 9.
{Secta nisi in tenues essemus lig na tabellas ....... XIV, 8.
r Seeti podieIs usque ad umbilicum ........... VI, 37.
Seouro nihil est te, Nesseis, peius; eodem ....... IV, 83
Sedere primo solitus ιιι gradu semper ......... V, 14.
wssteetes nisi das mihi libellos ............ XIV, 87.
Ι Semper agis eausas at res agis, Attalo, semper. . . . . Ι, 79.
Ι Semper eum mibi diceretur esse ........... Χ, 40
Semper mane mihi de me tua somnia nemas. . . . . VII, 54.
Semper pauper eris, si pauperes, Aemiliane. . . . . V, 81.
Senos Guarinus omnibus digitis gerit .......... XI, 59.
Septem eiepspdras magna tibi vooe petenti ....... VI, 35.
Septem post eeiiees Opimiani ............. IX, 87.
septima· ram, Phileros, tibi conditur uxor iu agro . . . . Χ, 48.
Seruaeum possim, quod delectantia malo ....... V, 16.
Serus ut aetheriae Germanicus Imperet aulae ...... ΧΙΠ, 4.
Sesoenti esnant ate, Iustine, roseti .......... XI, 65.
Setinos, moneo, nostre nive frange trientes . . . . . . XIV, 108.
Setinum domInaaque nives densique trientes ....... VI, 80.
Seu leviter noto, seu earo missa sodali ........ XIV, 11.
Seu tu Paestanis genita es seu TIbnris arvia ....... IX, 60.
Sex sestertIa ai statim dedisses ............ Vl, 30.
Sexagena teras oum iimina mane senator ........ XII, 26.
mairrdezuemtz..a...: : : :1 : : : Ι 5:
Sexte, nihil debes, nil debes, Sexte, fatemur ...... ΙΙ, 3.
sexte. Palatinae cultor iucunde Minervae ........ V, 0.
Sextilium, bibis quantum subsellia quinque ....... Ι, 26.
Sextus mittitur hie tibi libellus ............ VI,1'.
8Ι eoldum potas, ardenti murra Falerno ........ XIV, 118.
Si eomes iata tibi inerit membrana, putato ....... XIV, 188.
Si medis mihi, Quinte, quod mererIs .......... IX, 52
81 daret anetumnus mihi nomen, Oporinos assem . . . . IX, 12.
81 dederint superi deeiens thi milia eentum.. . . . Ι,108.
Si deiecta gemes longo venabula rostro ......... XIV, 31.
Si desiderium, Caesar, populique patrumque ...... VII, e.
Si det iniqua tibi tristem fortuna reatum ........ 11, 24.
Si donare voees promittere nee dare, aar. . . . . x,16.
SiLibpoae nobIs volueres et Phasides essent. . . . . XIII, 45.
Si, Lueane, tibi vel si tibi, Pulla, darentur . . . . . . Ι, 80.
Si matutInos ieeile est tibi perdere somnos ....... XIV, 125.

 

