INDEX nnluanmmnrori. 365

Noa vis ia solio prius lavari· ............. ΙΙ, 70.
Nan urbana mea tantum Pimpleide gaudent ...... Xl, 3.
Nondum legerit hos lieet puella ............ XIV, 8.
' Nondum muriae aulius asperoque ........... VIII, 72.
Noriea Iam oerto venabula dirigit ietu ......... Ep. 23.
Nos bibimus vitro, tu murra, Pontice. Quare? . . . . . IV, 85.
Nos haliaem, poterit mulsum tibi mittere dives ..... XIII, a.
Noa Lacedaemoniae pastor donavit umieae ....... XIV, 155,
Nos Satyri, nos Bnechus amat, nos ebrIa tigrin . . . . . XIV, 107.
Nos summ andeolo plebeia toreumata vitri ....... XIV, 94.
-. Nosses iocosae dulee eum suerum Florae . . . . .1‚ praef. 19 sqq.
Nosti mortiferum quaestoris, (lustriae, signuml . . . . . Vll, 37.
Nosti si bene Caesium, libelle ............ Vll, 97.
¹Noetrb versibus esse te poetam ............ I, 72.
'. Note, lieet nulls, sublimi peetore vates ......... IX, tuit.
- Novitloturas Dasius numerere: poposcit ........ Π, 52.
Nubere Paula eupit nobis, ego dusera Paulam ..... X, 8.
Nubere Sila mihi nulla uon lege parata est ....... Xl, 23.
Nubere vis Prisco, non miror, Paula: sapIstI ...... IX, 5.
Nudo stragula ue toro paterent ....... > ..... XIV, 148.
Nulla est hora tibi qua non me, Phylli, iurantem . . . . XI, 50.
Nulla remisisti parvo pro munere dona ......... ” IV, 88.
. Nulli munera, Chreste, si remittis ........... Vll, 55·
Nulli, Thaumgos, sed si te non pudet istud. . . . . . IV, Ι2.
Nullos esse deos, inane eaelum ............ IV, 21.
Nullus in urbe fnit tota qui tangere vellet ........ Ι, 73.
· Nummi oum tibi sint opesque tantae .......... XII, 53.
Nune hilares, si quando mihi , nune ludite, Musae. . . . VH, 8.
Nunelut ootavam PharIae sua turba iuveneas . . . . . . X, 48.
Nunquam dieis ave, sed reddis, Naevole, semper . . . . 111, 95.
Nunquam divitias deos rogavi ............. Ν, 77.
Nunquam me revoeas, venias eum saepe vocatus . . . . llI, 27.
Nunquam se cenasse domi Philo iurat, et hoo est . . . . V, 47.
Nuper erat medieas, nune est vispillo DIaulue . . . . . Ι, 47.
Nuper in Ausonia domini spectatus harena ....... XIV, 53.
Nympha, mei Stellae quae iente domestica puro. . . . . VI, 47.
Nympha seori regina luens, oui grata Sabiona. . . . . . IX. 58.
Nympharum pater amniumque, Rhene ......... X, 7.

0 eni Tarpeias liouit contingere quereus ........ IV, 54.
0 oui virgineo flavescere contigit auro ......... IX, 23.

Olellx animo, felix, Nigrina, marito ......... IV, 75.
0 ineunda, aovinne, solitudo ............. XII, 24.

0 Iuliarum dedeeus Kalendarum ........... XII, 32,

 

