x PRAEFATIO.

deeceaseatit cum T.) 301116 5(Mitius) 9Sethica 11 lugiet 13
numerasti 14 picta 91, 1 Aeolis heu 3611111616 6111116 6Α116
66611616161617) 1011611616 11 claudere 91.

XII, 6, 7-11. 71161161 10,11111116(161 11,1. 13,1Auete]
Geree (161116) 16616161 pr. 14, 6. 6. 17, 1 Latine 311. tecum scl-
16 tecumque lavatur 6861111116 8plumis 9Cum sit tarn pulchre
16, 6 (66611) 34, 8-11. 47, 166 om. 18, 13-18. 64, 1 Fronte ru-
ber 60, 6. 6. 61, 6. 6. 6(11111111) luent gemmis vilibus 71166
male securo 8Nec tremulae casum pertimuere 9. loom. 90,1

· sed caro v. mare ihemitrithesss dstygiasagitnonesset 99, 8.

ΧΙΗ. „In libro qui (11611111 exenni 61. 66, 1 (capiat) 60. 77.
94,1 (timetur et cervum) 99, 16116166 decipit

XIV. „Apophoreta“. 61,Ilaeerna 61.76,1Ρ111161116116 76.
111, 1 donat] mittit 113, 1 16166 pro gravis cum D. 161, 1 facilis 1
6. pluma 1301116161116116116

Postremo ee Spectaculorum quem olim vocabant libello sine tilulo
sequuntur 13. 1131161116] 16116 3031.

Tertius commemorandus est codex bibliothecae capitularis
1111616616ηεί6111.63,611111611611116111 dedit Lud. Betbmannur noster
ln G. H. Pertzii Archiv. societatis histor. German. antiquioris T.
IX, p. 618 sq. Post Isidori Hispalensis Etymologiarum libros se-
quuntur haee: „lnc. xenia Martialis poetae cecique Nenea cordilis

, 61 penula“ eaque uno 1611616 (166111611116, ut stngula epigrammata
neque spatio 1611616 dispescuntur neque lemmata sua habeant. (lon-
tulit Bethmannus epigrammata l. XIII, 1-110 cum edit. August.
Taurincr. 1833, 6 qua haee notavit discrepantia:

1. Nenea cordilis et penula 1Ν66 mihi 66116 nuces mihi 6. iri-
tillus 1. Quantum referat 16116 rogatur athlas Virushabcs-non
tamen 3. lacit ostomachum 4. Caesar ut etheria G. i. aula 5.limbo
-sorte 6. poteris 96116116 101161116161166161161111616116 ll.
dot 1111166166 13. Et quam sepe 14‚lQuac 6. cludere 1. 10111
domini nostri inchoet 16,11116116611 17, 1111611166 18, 1611166. 19,
1 stipite oinos. 10, 1Η66Α1111111111111116 16111166. 11166661616 13,
16166 etenim similis bacho quarn 11116111. dipsas seeum m. 14, 1
Cecropios 16,1Ρ6111661111111611161166 nimium ditant. Ne cadat . . . .
unlditanna ventri 11161111 18. Haec liberie torta v. 6. mensa 1
cottana 1161166161 1111611116 30, 1111616 pinella 31.lvolet
31, 1161661616611 q. b. ipsc 6. 3311161116.-

 

