PRAEFATIO. 111

veluti cum Goonsentlt Nlo, 13, 1 aliisque locis, cum 111, 91, 6-,
’ quaedam tamen nondum in aliis libris inventa ostendunt, quaprop-
ter digna 1111 111 collatio quae inira perscriberetur integra. Cete-
rum magna est huius libri similitudo cum Excerptis Diezianis (Il),

1. 11, 68,1. 111111, 1111 quod Parisinus codex longe uberiora
praestat. ExSpectaculorum quem vocant libro in linc excerpto-
rum quaedam tenet uterque. Sed lt ut interdum ad optimos lon·
tes aspirat, ut 11, 84, l cum Thuaneo (Τ) solus lacit, ita nihil gra·
tius accidere potuit, quam quod libri 9, 35,1 suo nitori hoc duce
reddere licuit. Nam cum vulgo legatur
Rhenanam mammas Sarmaticamque manum,
libri aulem familiae C· et optimi et deteriores prava scriptura aaa·
nr' manum, Rhammanam indicium corruptelae iaciant, N quid deli·
tuerit commode monstrat, cum rhomborum servavit. Ergo restitui:
Rbent’penam numeror Sarmaticamque manum.

. lam quae Duebnerus ex N enotavit proponam: sciendum autem est,
esse codicem cum editione Bipontina collatum.

1171111111ιί1 ρ1ς..,111111111. 8, 5. 6. 9. 1511111111
iura btricesimus 5dbtuleras 19, lhelia 3Nunc secura 1111-
111 1819. 3111111111111 33,3Ν11 luget hic 35,10.11. 38.
39, 1. 5.7Ε1 quis (blamiaco) 1111111111 5111111111 &Ecquis
11111111 simplicitate bonus 40 post 109. 41, 11. 15. 47 visp. 49,
38-41. 53,1-3. rusquaaufinem. 7 thaistri tlindice 51,4·-7.
11111111 quod tibi sit novus 55, 5 Cur quis picta 6111111111
avem 7 exuti..beati 8exposuisse 13 amet 513. 41111111 pr.
m. 63· 66,13.11. 13 11 quaerit 75‚1 limo quam perdere 86,
3411111111 88,11111111111111 311111 5111111111. et opaci
'ldoloris 8 amor (9 pernoverit) 97,1 Dum, pr. m. Sum -tunc
Naevole spuunt aputas nemo adice, pr. m. duce lom
equos inurerent ibisque 10 asse locus 107, 7. 8.-108,7,8.
7 uuum quod 8 hoc (pr. m. hunc) unum quod

Π, 3-10.-11, 1 11111 seram lnasus indecens tangit 9 om.
11111111. 18, 5 timidique 1111. aar 11111 odai 313
Patrocles (fortasse recte) 5Lauronia 44, lteram (1111111111) 4
noctis 611111 avidam 53,3-Ῑῖπ.111111111761111. 58.-64,1
-4. 9-11). 11111111111111111 3111111111 ttsperavimus 68,
5-8. 7111111111 80. 90. 3 proprio —armos

111,11.1aamccpeaeat 26‚5hoc le puto 31,2Albanique 3
domino numerose 4 111111 pr. (cam Tbuaneo), corr. mensa aphi-

 

