INDEX EPIGRAMMATON. 355

Fraudata tumeat fragilis tibi culcita 11111. . . . . . . . XIV, 162.
3 Frigida nnn desit, non deerit calda petenti ....... XIV, 105.
ζ.- Frcntibus adversis melles concurrere dammas. . . . . . Ν, 35.
f Frustra Blanditiae venitis adme ............ X, 72.
’ 11111111111115111111111111ς;; ῑ 3 X: 111

rur notae nimium rapacitatis .............. Vl, 72.

tt.

(1111111111 lucem gemma mihiInlius alba . . . . . XI, 36.
“ Galbina decipitur calamis et retibus ales ........ XIII, 68.
(1111111311 satiaturamnr, nisi gaudiatorquent. . . . . IV, 38.
(inille Santonico vestit te bardocuculln ......... XIV, 128.
61111111 sarem semper omnibus, 6111111. . . . . . . . . l, 89.
(11111111111111111111111111113111τῖ . . . . . . . XIV, 109.
(1111111111 effossis habitare cuniculus antris ....... XIII, 60.
Gellius rediberet semper: modo liminapcnit. . . . . . . IX, 46.
Gemmatum ScythicIs ut luceat ignibus aurum . . . . . . XIV, 109.
(111116111111111111111111,(1111111111111111. . . . . Il, 56.
Genus, Aucta, lucri divites habent iram ........ XII, 13.
11111111 innctIs nisi desiuis, Hedyle, capris ....... Ν, 52.
(bertarit moda fronte mc iuvencus . . . . . . . . . . . XIV, 52.
Gloria tarn parvi non est obscura elgilli ........ XIV, 171.
611111 Minoae genuit vindemia Cretae ......... XIII, 106.
Grandia ne ricla parve chrysendeta mullo. . . . . . . . XIV, 97.
Grandistaurornnt portant qui corpora, quaeris . . . . . XIV, 91.
· (1111111111 dare vos iubet, puellae ........... XII, 55.
Gratum ert, quad Celeri nostros legis, Ancte, libellos. . VII, 52.
Gratum munus erit scisso nec inntile ventri . . . . . . . XIV, 00.
Gratus sic tibi, Paule, sit December .......... Vll, 72.

Ι.

t 11.

Ξ flebere amIcam nnlc, Flacce, subtilem ......... XI, 100.

· Habet Africanus mittens, tamen captat ......... XII, 10.
Hac liceIIn gemme, servat quae nomina 011111. . . . . XlV,110.
1111 mthtbie seno numeretur tessera puncto . . . . . . . XIV, 17.
-Hacprlmnm iuvenum lascivos lusit amores ....... XIV, 187.
11111111 vitifera venisse picata Vienna ......... XIII, 107.
tinec 11ιί1111111,11131111111111111111111 . . . . . . VII, 21.
flacc art 1111111111 multum cantata libellis ........ IX, 49.
1111111ιὶ1111111111111171111111111, 0111 . . . . . . . Vll, 69.
11111111111111111111111111111111 Opimi. . . . . . . . xut,113.
111111111111111111111,111111111 Rhenus. . . . . . XIV, 170, “

23*

 

