ιιιιιιιι ιιιιιιιιιιιιιοιι. ιιι
G.

Caecubo Fundanis generose cocuntur Amyclis . . . . . XIH, 115.
(insede iuvencorum domini calet eree IeIIx ....... XIV, 4.
. 'caelatus ubi oum sit, Aruleno ............ VI, 92.
· ῦιιιιιιιιι Nepos ponat, Setina putabis ......... XIII, 124.
“ (inei-uleus nos Liris emat, quem silvo Murices . . . . . XIII, 83.
· decacuminanda lncesuc'rsliorilln ......... ΙΙΙ, 1.
made Augusti lascivos, livide, versus ........ XI, 20.
aluino elirnotu nummos Ιιιι auferet arce ........ V, 42.
ι (Iullidus emissus eludere simius hastas ......... XIV, 202.
; · (dullidns imposuit nuper mihi copo Ravennae. . 111, 57.
ssnlllodorus hebet censum— quis nescii-equestrem.. V, 38.
.- campis dices Apollo sic marinis ............ ΙΙΙ, 42.
(leue est barba tibi, nigra eet cornu: tingere barbam . . IV, 30.
’- omnim si croceos circumfluit undo vitellos ....... XIII, 40.
. θιιιᾶΙιΙΙιιι nihil estte‚0ueci1iene:notuvi ........ 11, 71.
conteni mele, dum Iutute es, Aegle . ., ....... Ι, 04.
capsus grandi porta qua pluit gutte .......... ΙΠ, 47.
cappadocum suevis ΑιιιΙιιΙιιι occidit oris ........ IX, 30.
(inpio tunm, pudet heu, sed cepto, ldexime, cenom. . II, 18.
camna nulle probas molli quae limite currunt . . XI, 90.
carmina Paulus emit, recitet sua carmine Peulue. . II, 20.
Carpere causidicus fertur mes carmine: quis sit . . . . . V, 33.
moeno Etruscae ‘signatus imagine Lunae ........ XIII, 30.
Θιιιιιιιι autiquls cedens Laevius Sabinis . . . . . . . I, 02.
(Iustu suo gladium cum truderet Arrio Paeto. . . Ι, 13.
emtore de gPolluce Gabinia lecit Achillen ........ VII, 57.
&muco Teutonicos accendit spuma capillos . . . .,XIV 20.
Cedere de nestris nulli te dicis amicis ......... X, 14.
(ledere maiori virtutis larua secunde est ........ Ep. 31.
Genubis belle, Iuli Cerealis, opud me ......... XI, 52.
omes, Canthace, cnm foris libenter .......... IX, 10.
Oeno domi quotiens, uisi te, Charopine, vocavi . . . . . V, 50.
θιιιιοι maxime priucipumque princeps ......... Vl, 4.
Centenis quod emis pueros et seepe ducenis ....... ΙΠ, 62.
Centum Coranus et ducente Mancinus . . ., ...... Ν, 37.
(lentum miselli' ram valete quadrantes ......... ΙΠ,· 7.
cereo quse petulo lucet ficedula lumbo ........ XIII, 5.
Cernere Parrhasios dum te iuvet, Aule, triones. . . . vt, 58,
Cerretano mihi flat, vel missu licebit ......... XIII, 54.
fluentis, pueri, nihilque nostis ........ ’. . . . ΠΙ, 07.
cota seui ιΙιιιΙΙΙι Baccho, quem Setia misit ....... ΧΙΠ, 23.
oblongus luerat, tuunc est vispillo Diaulus . . . . . Ι, 30.
cinctum togatus post et aute Saufeium ......... ΙΙ, 74.
Cinnam, Ginuame, tc Iubes vocari. . . VI tu.

 

