EPIGRAMMATON LlB. IX. 207

5Verba 111111 Daoi chartis mandata resignas, ·
Victricem laurum qnam venit ante videm

Seia, quotiens Phario madeat love furca Syene,
8111, quota de Libyco 111111 puppis eat,

011111 111111 capiti nascantur 111111,
10 Destinet aetherias eui aaa serta pater.
Tolle tuan 11111; hodie cenabis apud me,
Hae lege, 11111111111, Philome, novi.

XXXVI.

Viderat Ausonium posito 111111 11111 ministrum
Phryx puer, alterius gandia nota lovis:
„Quod 11111, eece, 111 Caesar permisit ephebo,

'supermitte 111, manime reator“ ait.
5„Iam mihi prima latet longia lanugo 11111111,
lam 111 me ridet 1111 vocatque virum. “
Gai pater 1111111111 „Puer 1 dulcissime,“ 111111,
,,Ν11 ego quod pescia, 111 negat' lpsa tibi:
Caesar habet 111111 similes tihi mille 1111111111
10 Tantaque sidereas* 111 capit 1111 mares
At tibi 11 dederit 111111 11111111111111111,
Quia mihi, qni neetar 11111111, 1111111111(ι

XXXVII.

Cum 111 ipsa domi mediaque ornere Subura,
Fiant absentes et tibi ,(11111, comae3
Nee dentes aliter, quam Serica nocte reponas,
lat· 111111 eentum condita pyxidibua3
5Nec tecam facies tna dormiat, 111111 1111, .
Quod tibi prolatum⁸ est mane, supercilio,
Et te nnlla movet cani reverentia 11111,
Quem potes inter 11111111 1111111111111.
Ρ11111111111111111 tamen; sed mentula surda est,
10 Et 111 1111111111, 11 1111111111111111.

XXXVIII.

Samma 1111111111, Agathine, pericula 111111,
Non tamen 11111111, 11 tibi parma eadat.

 

