innuli EPIGRAMMATON. 363

, Diodore, tuo conviva senalus ......... X, 27. ,

pallere suo, ne calda Sabello .......... xii, 60, b.
tibi, Quinte, tuo dare persa volebam . . . . . . IX, 53.
m mihi ias trium roganti ............ 11, 82.
¹vis hesterno fragres, Fescennia, vino. . . . . . . 1, 87.
det dignos, laudat Callistratus omnes ...... XII, 80.
at hunc Chione, mando tibi, Rufe, libellum. . . . ΙΠ, 07.
eres partem lascivi, casta,libelli. . . . . . . . . III, 86.
et immundum nitidos ceroma capillos ....... XIV, 50.
ndioa ierat barbati prandia nudi ......... XlV, 81.
ris exhausto macresceret inguine gallus. . . . · . xm, 63.
t pallentes moveant lostidia caules ........ XllI, 17.
·a barbatos iaciat vel paenula libros ....... XIV, 84.
a cordylis et paenula desit olivis ........ XIII, 1.
eam, si non totis, Decisne,diebus ........ ll, b.
„es teneros periuro dente columbas ........ XIII, 66.
ctum satis et perum severum ........... X, 19.
»tes similae, possis numerare neo usus . . . · . . Xlll,10.
rs sunt nobis, nec sunt vadimonia nois . . . XIV, 135.
ullus, nec te delectat, Baetice, turdus . . . . . . Ill, 77.
ga nec locus estnec tritus cimice lectus. . . . . . XI, 32.
cat ad cenam Marius nec munera mittit ...... X, 18.
habitat gratis nisi dives et orbus opud te. . . . . XI, 83.
nova caluit sic inllammatus amica ........ X, 88.
s a Caro nihil unqusm, Maxime, factumest . . . Χ, 77.
qnid de te non belle, Denta, fateris ······· VIII, 31·
lam multis quid scribas, Fausto, puellis. . . . . Xl, 64.
‚crede milri, quid sint epigrammata, Flacco . . . lV, 40,
.cui dederit Tyriam Crispinus abollam. . . . . . v111,48.
imminuo praeter aridam restent ......... IV, 70.
st miserius neque gulosius Santra ........ VII, 20.
ud loqueris quam Thesea Pirithoumque . . · · ι’ · · Χ· ll·
tritius Hedyli lacernis ............. ῙΧ· 57·
te scripsi, Bithynice.. Crederenonvis . · · · · · ΧΠ· 78·
emptaturn Selius, nil linquit inausum ······· Π, 14·
civius est Charisiano .............. VI, 24·
11 das vivus; dicis post lata daturum . · · · · · ΧῙ· 67·
sersbilius, Matho, paedicone Sabello ······· VI, 33·
n, Lygdo, mihi negas roganti ·········· ΧΠ· 71·
titas et vis, Mamerco, poete videri ........ Π. 88·
1 legavit Fabius, Bithynice, cui tu ········ lx, 9·
tm ridebis olus lanasque sequaces ········ XIII> 57·
t et lanis et ielix vitibus Aulon ·········· Xffl, 125·
rs villosa tegant tlbi lintea citrum ········ XIV, 138·
am, Polytime, tuos violare capillos ....... XII, 84·
tcum violisrosisquenalum. . . . . . . . . . = XXXX·

 

 

