61 ’ ,111111 sm> mmmmm 1

Et supra vatem multa ῄόιι1ιι1111 avis,

lpse ιιιᾱ1ιι3ιιιῐιιίιιοιιίῑ laceratus 11) ιιιιι.., l
Hte'c tampn„ haec ιόι (1111 fac'ta ita„ 11011 &idn

1··1-··ιιιιιιι 1

01111111 (1111111111 1111111111) te'll'us' emnit 1ιιιίιι, 111
Versa· miramur‘ss- vessit 11) Eurydice

,·.-1·11 ι ,· 1 ιι1
sollicitam 11111111 dumffieerw· magistri 1111 11

sequ& ιιι magade colligit ιιι· few 1 11 111·
Desperaehamurffl'ro'missrpra'e'fia· Μ1ι11111 111 ’111111

Sed tandem rediit ιιιι3ιι11ιιι ante 1ιιιιιι.11,
ὀΝιιιιιιιιιο ¹gravem cornu gemino sic extulit ursum,

1111111111ιιιι1111111111ιι111111ι11ιιιΪιίῙιι’“’111111 1
11111111

Norica ῖι1ιιι ιι1οιῐο venabula ι11ι11311ιιιω
Fortis n'dhu'c teneri dexter'a (h ψοιιΙιοι1111ι1ι111ιι- ,

Ille tditsseminoslfanfli cervice iuvencum ·.·ι
Illi cessit atrox bubalqs atque bison.

5Hunc leo cum fugeret‚‘ praeceps in tela ιιιιιιιιίι.
1 ιιιιιιιέῐ11ιιὶιιιὶιιιιιίιιιι, &urbm ιιιοιιιι

’ mv ''ij'‚„

Si quis adea 111ιιι3ἰι nefus spada& 1111111111
(1ιί lux prima sacri munnio ista fuit,

Ne te ἀειιξίιῐ ratibus navalis Enyo

’·ἑΕῐ 11111 da fretis, hie modo 'term 11ιί1111·
5Non credis? up'ectu, dum lassant ιιιιιιιοιιι Μ1ιι1111ιιι1.
Parva mort est: ‘HQ „ch ιιιιιᾶιι1 ιισιτιιιιιιιῖ) ·11

’ ιἰιιι

Quod ιιοιῐὶιιιιιι tibi, ΙιειίιιιΪιι, peperceriit ιιιιάιι
Μιῖιιθ hirtii: 0111111111 ιιίἰί1ι faits

ι ’ ·11111ι1·

1 cum peteret dulces audax Leandros ιιιιιιιιοιΙ “
“ Et fessus-'tumidis iam· premeretur aquis,

 

