PRAEFATIO. ’ rx

10 pullulet 11 explicentur 66 paginae, 6161661 47. 48, 6. 6. 64, 1
¹ 16166666 4 Caesar habet 66, 2-6. 23. 24. 31666666) 231666 ego
Virg. 24 Varus ero 69, 1 unum, marpo uno 4 Autoli tarn 6166616
6611666 616111 10 duobus 12 1666 11661 61, sed 46661. 666611-
rum] totum 9habeam 68, sed om. 1. 2. 7816 niveum lucet super
bamb. 8in liquida 69.
tx. Refert serus praemla digna einis. 1166 ΙΝ 1111, 61 6666-
reat, epipr. 67166, qued extra ordinem papinamm est, 1666666116νὶ-
16666 in 6166661666. 11, 4. 14, 1 (6666 mensa tibi quem 6666)
22, 36116166 6thuemarislibici 6aureagemma 11. 12661. 13
musa lagenas 1416666116 meum 28, 6 6616 161 866661611 9 dicere
36, 1 coenam semper 261 quasi 3 deliberat 4rhenigeram 8 quo-
16] qf, corr. d 9. loom. 12 novi] pr. iovi 46. 48, 11 sperem] sem-
per pr· 49, 9. 70, 41661666] 6666 91661661 nostri tibi quod tua 79,
2416661161. 36661666 661) 61666161) 6Τ666 666. q. t. ln orbe
81, 1 (Α616) 4111616 82, 66661661. tritus primas 6661166. 666666
hee, carr. hoe 92, 1-8. 8vilis getuliea 4. 6 (Gaius) 7 Gaio red·
dere, corr. redde 97, 34. 8-—12 99,8sui 96616616 101611
101, 21. 22 (deis —- pupulo) 22 certa iovi, 666666 66616
X, 2, 9-12 11 prosunt om. 10,1-8 et 11. 2116166 45
Quid pr. 616611 pr. 7661166666 666666 8(sed) ll clientem 11,
1411161116.) 661 multum] misi 7 nunquam 13, 1 cathedras altus
Ι (616) redaem.‚sedmarpo 16666 minister 8n0n 666 6166611ι baias
1 6sethini 766616 lactosae 97666 666 10 sit eir tibi 23, 8. 9. 33,
i 810. 9666161 servare libelli, 61616. didicere 10 personis eedere
’ divitiis 44, 5. 6. 47,16666]16666 2661. 10 6116666 488666.
10 Et destipatrix mentha 12 tigni de 13 Parvus onix una 16 61-
16116 16616. 17 prona 19 Momentana 20 (prima luit) 2161661666
2366616166 (tic) 60, 2 saeva 666, 61616. seorpi 6 iungit 8 om. 53,
3166166166 73, 6. 9. 10. 6litet esaeque quidem plus est et mu·
! uere (61 fere D) 96, sed om. 1. 2. 3066666161666 sitiam miraris
46116861. 46611666 rnre tmalignos 9macelli 12 autumnus pr.
13 reges quod dives 666 dat amicus
XI, 5, 1—4. lQuanta 4161 croceos (Post 1166 ep. sequitur:
,iamt 32,1661661.34,316666 364611). 44. 60,11. 62,
1116663410. 17. 18. 76661116 86616 rite 12 Ν66 66116 64, 5.6.
inritaverat 66,4tepit 9leueonitis timeat 10 (pexa) 1112
18. 13 cupias 68, 5-10. 6Quod subsit 67, 2 Nil non est Matho
68, aternu pudeat (cfr. D) 84, 1 (ad umbras). (Erpa unus dic 66

 

