INDEX EPIGRAMMA'I'ON. 369

ya tam sImiles genuit tibi, Leda, ministros! . . ΙΧ, 103.
t compositos manus improba mittere talos. . . . XIV, 16.

rseposita est, quae gens tom barbona, Cacsar . . Ep. 3.
rausa trahit vel quae 555515 Romam . . . . . . ΠΙ, 38.
inon stabat praecisa 551 mentula, Giypta . . . . lI, 45.
[551551 iuvenIs 51 puer quondam ....... Ι, 113.
me cupit, invide Procille .......... 1, 115.
cur nolim te ducere, 1151151 Diserta es . . . . XI, 19.
15 totam, Safroni Rufe, por urbem . . . . . . IV, 71.
115555, velim quaeris nolimve puellam? . . Ι, 57.
Assyrios renovant 15555515 51555 ........ V, 7.
15 Scythica religatus rupePrometheus ..... Ep. 7.
{Iris iffiemugtoeki‘tmembmdm Maronemi. Xmlyxlgg.
rma eas nrm empore anccm. . . . .
15555 Philaenis indecenter .......... XII, 22.
Callaico rubeam generosa metallo ....... XIV, 95.
1515 gerat patella rhombum .......... XIII, 81.
ma ligulam dicant equitesque patresque.. XIV, 120.
tam longo possis satur esso libello.. . . XI, 108.
11355151 memoratur mensa triumphi. . . . . . . v11’1, 50.
5155 placidi, tenta est 15555515 Nervae. . . VIII, 70.
iam superis, (155555, caeloque dedisti ..... 1Χ,3.
551Ιί5115 fortune parentis Etrusco . . . . . . . VI, 83.
15, Latias mundi conventus ad aras. . VIII, 4.
1511511551,1“5115115,5555515. . . . . . XII, 20.
m 55511155151551155, diebus ........ XII, 17.
Odrysios ram pax Romana triones ....... VII, 80.
argenti libras mihi tempore brumae. . VIII, 71.
sitas, meus 551, 5115551155,11Ι)51155. . 1, 38.
yraei vidit pomaria regis. . . .. ....... 711158.
tediis metuendus setiger angs ......... XIII, 93.
s voltus et non legis 1515 libenter ....... 1, 40.
is es nimium, potes biaciam, lector, abire . . . XI, 10.
Oedipoden caligantemque Thyesten ...... X, 4.
oper totam dammis 5115515155 harenam . . .· 11519.
ium Stygias quaerit descendere ad umbras . . . XI, 84.
Caesareae lusus spectatur harenae ....... VIII, 30.
tinae caperet conrivIa mensae. . . . . . . . . VIII, 39.
11 Venerem tuam, Lyconi ........... I, 102.
tt Bacchi matrem deisac Tonantem . . . . . . V, 72.
5151 pietate pertinaci ............. VIII, 38.
51 1555 fauces 51 55115 revinctus. . . . . . . . VI, 41.
n cupis 5555 meos ubicunque libellos ..... I, 2.
or 1515 fueras notissimus urba ......... VII, 64
tbotulus medico tibi tempore brumae ...... ΧΝ, 72.
niemineotibi, Baetice collocaremur . . . . 111,111

nnn. 21.

 

