INDEX EPIGRAMMA'I'ON. 353

ildcnlae cnm sinn (le sanguine conchae ...... 1117, 154.
haecicoit terris, puto, monstra Prometheus. . . . XIV, 182.
Hyperboreis ad nos conversus ab cris ...... VII, 6.
os tandem populo, Faustino, libellos ....... 1, 25.
lascivos ad Baetice crusmata gestus ........ 71, 71.
ιι domini helque nostri ............. V, 8.
re brevibus pereat mihi cura libellis ........ 1, 45.
en sextus sine tc mihi, Rufe Camoni . . . . . . VI‚85.
rxores Fabius, Chrestilla maritos ........ 711Ι, 43.
n tantum pueri picture Camoni ......... 111, 74.
re in thermis et circe belnea non est ....... XII, 82.
·e non est, Flacco, basiatores .......... XI, 98.
exte, tuam‚pectus duomilia, causent . . . . . . 7111, 17.
vitam semper, Line, municipalem ........ Ι7, hb.
geminos infans, nec respicit angues ........ XIV, 177.
redeat si lorte remissus ah agro ......... Χ, 101.
u puerum togamve pexam ............ ΙΙ, 44.
rcernas milibus decem Bassus .......... VIII, 10.
domus luerat tibi, Tongiliane, ducenis . . . . . . ΠΙ, ba.
tus Phaethon tabula tibi plotus in hac est. . . . . IV, 47.
mma nostrum eum Fabulle legisset ........ IV, 81.
necmm fur avere librorum ........... 1, tto.
is (lomus est, (lomus esttibi colleDianae. . . . . 711, 73.
111117111111117111111111.· · · · · · ll ‘ii'
ι · · · · ¹ r ·
rta ceras, licet haec membrana vocetur ...... xlv, 7. ¹
rtes nondum sumen; sie ubere largo ....... 11111, 44.
uid hcc dicam, quod olent tue basia myrrham . . . 11, 12.
ridhocdlcam,vivisqo0dlamenegatur . . . . . . V, 10.
1ιί videor saeviis nimiumque gulosus . . . . . . . VIII, 23.
ides ilgnum; servas nisi lumina,flat. . . . . . . XIV, 44.
Castrlce, cum mali coloris ........... VH, 4.
ni sitque precor longum te praeside, Caesar. . . . lx, 18.
luitque precor multos crescatque per annos . . . 1,108.
rtur es et calumniator .............. XI, 66.
t et queritur, sibi non contingere lngus . . . . . 71, 59.
ex petit et petit patronus ............ lI, 13.
ι et lucet PhaethcutIde condita gutta ....... 17, 32.
u poteram tuo carere .............. 111, 53.
nisi thermulis levarIs ............. 71, 42.
elus tonsor dum circuit ora Luperci ....... 711, 83.
nt apros expectabuntque leones ......... XIV, 3⁰·
a nobis operam sine line togatam ........ III, 46.
‚ut donem nostros tibi, Quinte, libellos . . . . . 17, 72.
ut nostros (ionem tibi , Tucce,llbellos. . . . . . 711. 77·
rtis adhuc scombri de sanguine primo . . . . . ,mmuh--

laar. ub

 

