378 Innnx EHGRAMMA'I'ON.

Venderet excultos colles cum praeco facetus ....... Ι, 85.
Vendunt carmina Gallus et Lupercus .......... ΧΠ, 46,
Ventris onus misero, nec tc pudet, excipis auro ..... Ι, at.
Venturum iuras aempcr mibi, Lygdo, roganti ...... XI, 73.
Verbera securi solitus leo lcrre magistri ........ II, 75.
Vernaculorum dicta, sordidum dentem .........

Verona dccli syllabas amat vatis. . . . . . . . . .. . ,
Versiculos in ma narratur scribare Ginna ........

Versus et breve vividumque muman ..........

versus scribere mc parum severos ...........

Versus scribere posse tc dIsertos ...........

Vexerat Europen fraterna per aequora taurus . . . . . .

Vibi Maxime, si vacas avere ............. XI, itt. ,
Vicinus meua est manuque tangi ............ Ι, dt.
Viderat Ausculum posito modo crInc mInistrum ..... IX, bb.
Vidissem modo forte cum sedentem .......... V, ll
Vidisti semel, Oppiane, tantum ............ VIII, ⁰25
Vilia maternis ineramus praecoqua ramis ........ xr11,.tt
Villa sutoris calicem monimenta Vatini ......... XlV, to.
vlmIne clusa levi niveae custodia coctae ........ ΙΙ, 85.
Vincentem roseos facieque comaque ministros ...... XII, tl.
viudemIarum non ubique proventus .......... IX, 98.
Vir bonrrs et pauper liugnaqua et pectore verus ..... lV, 5.
Vir Celtiberis non tacende gentibus .......... I, nti.
Vis commendari sine me cursurus in urbem ....... ΙΙΙ, 5.
Vis fleri liber? mentina, Maxima, non vis ....... ll, 53.
Vis intui gratis, curn als deformis anusque. . . . . . . . VII, ib.
Vis intui nec vis mecum, Saufeia. lavari ........ ΙΙΙ, 72.
Vis tc, Sexte, coli: volebam amare ..........
Vitam quae iaciant beatiorem . . . . . . . . . . . . .
Vile nocens rosa stabat moriturus ad aras ........
Vivida cum poscas epIgrammata, mortua ponis . . . . .
Una est in nostris tua, Fidentine, libellis . . . . . . .
Unanccle quater possum: sed quattuor annls . . . . . . , . ,
Unctis falciferi senIs diebus ............. ’, o.
Uncto Corduba laetior Venafro. . . . . . . . . . . . . XII, 63,
Undeciens una surrexti, Zosse. cena .......... V, 79.
Undenis pedibusque syllabisque ............ X. 9.
Unguenta et casias et olentem lunera myrrham . XI, 54.
Unguentum, fateor, bonurn dedisti ........... ΙΙΙ, 12.
Unguentum fuerat, qnod onyx modo parva gerebat. . . . VII, Ul.
Unguentum beredinunquam nec vina relinquas . . . . . XIII, 126.
Unice, cognato iunctum‘mihi sanguine nomen ...... XII, 44.
Unus de toto peccaverat orbe comarum. . . . . . . . . Π, 66.
Unus saepe tibi tcta denarius arca ........... Π, 51.
Vota tni breviter si vis cognoscere blerc'r ........ Ι, 55

 

