INDEX EPIGRAMMA'I'ON. ’359

111 quare mittis mihi, Polla, coronas? ....... IX, 89.
·arestnrdus, siquid me iudice eertum est . . . . . XIII, 92.
. Caesareae discrImIna saeva Dianae ........ Ep. 12.
sapores fertur alitum prlmus ........... XIII, 61.
tanta tuaemiracula, Caesar, harenae ....... ΙΧ, 83.
ponis aquam subinde, Rufe ............ Ι, 106.
111 quotiens inscriptae limina cellas ......... XI, 45.
sumpla licat torvi lapus ora leonIs ......... Ι, 60.
111 medici NasIca phreneticus Eucti. . . . . . . . . XI, 28.
t Sarmaticis domini lorIca sagittis ......... VII, 2.
aa nimium pneris grataeque magistris ........ XIV, 80.
aa 1111111111, ponis mihi, Gallice, porcum . . . . . VIII, 22.
as centum quadrantibus at bene cenas ....... IV, 68.
as nullum 1111 enm quo, Gutta, lavaris . . . . . . Ι, 23.
as tunc me, cum scis, Nasica, vocasse . . . . . . . ΙΙ, 79.
um cenare 10111 11, Glaesiae, dioIs. . . . . . . . . II, 69.
um tribadum tribas, Philaeni . . . . . . . . . VII,‘10.
1 101110 nou debes, cerdo, libello ......... III, 99.
1 tantum 1111111 101111 amici ........... ΙΙΙ, 37.
s tanquam populo, Charideme, lavaris ....... VI, 81.
ihi candor inest, villorum gratia tanta ....... XIV, 145.
111 passere nequior catulli ............ I, 109.
licet digitos testudine pungat acuta ........ XIII, 86.
tibi lecit bona Saturnalia porcus ......... XIV, 70.
rocul, iuvenes: mitis mihi convenit aetas . . . . . XIV, 47.
ad Herculeas gelidi qua Tiburis arcas ....... I, 12.
a mercatus prope busta latentis agelli ....... XII, 72.
iugera pauca Martialis .............. IV, 64·
Iex populis ex quo, Faustine, renata 111 ...... VI, 7.
am Pasiphaen Dictaeo credite tauro ........ Ep. 5.
re nescisti nobis, 01111111, lacernas ........ XIV, 139.

labor, Polyclito, tuus et gloria felix . . . . . X, 89.
ter idaei rIsit mendacia busti ........... ΙΧ, 34·
trium petiit u Caesare disprqurum ........ X> 60·
capillos esse, quos emit, suos .......... Vl, 12·
tuo uostris maneas licet, hospes, in hortis. . . . . V, 62.
11 aequarum cultor sanctissime legum· ........ 1187.
lbi natorum rel septem, Zoilo, detur.. . . · · XI 12·

II.

1111101111111111, haecsunt tna, Candide, κοινά . . ΙΙ, 43.

I.

mero pastum plgrae mihi matris alurnnum . . . . XIII, 41.
1111181110 leoperlldusoremagistrum . . . . . . Ep. 10.

 

