366 mnnx nilamnionem

0 mihi curarum pretium non vile mserum ....... 1, 79,
Omibigrate quies, oblands, Telesphoro, cura . . . . 11199
Omihi post nullos, Iuli, memorande sodales . . . . . . 1‚15,
emollescit quindecim,0alene ............ x: 39
O qnam blandus es, Ammiane, metri ......... 514.
0 temperatae dulce Formiae litus ........... x, 99,
Obstat, care Pudens, nostris sus turba libellis. . . . . lv, 99
Occurris quocunque loco mihi, Postume, clamas . . . . libi.
Occurris quotiens, Luperco, nobie ........... illi.
Occurrit tibi namo qnod libenter ............ ΠΙ, it
Octaphoro senus portetur Avite, Philippus ....... Vl, Oi.
Octobres ege sentiat Kalendas .............. 1191
Oculo Philaenis semper altero plorat. · . . . . 111, 55.
Oderat ants ducum tumulos turbamque priorem ..... 1Χ,19.,
Odi te, quia bellus es, Sabelle ............ 111139.
Obc iam satis est, ohe libelle ............ Ι11,59.
Omnes aut vetulas habes amicas ........... 911119.
Omnes eunuchos habet Mino nec arrigit lpse ......

Omnes persequeris praetorum, Ootta, libellos. . . . . .

Omnes quas babuit, Fabiane, Lycoris amicas. . . . .

Omnes quidem libellimei, domine ........... Vlil‚praet'·
Omnes Sulpiciam legant puellae ............ Χ, 55.
Omnis, Castor, emis: sic flet, ut omma vendes . . . . VII, 95.
Omnia cum retro pueris opsonia tradas . . . . ill, 93.
Omnia femineis quare dilecta catervis ......... XI, 41.
Omnia misisti mihi Saturnalibus, Umber. . . . . v11‚53.
Omnia promittis, cum tote nocte bibisti ......... Χ11,19.
Omnia quod scribis custis epigrammata verbis... . . . 111, 59.
Omnia vis belle, Matho, dicere. Dicsliquando. . . . . Χ, 535
Omnis' ιιι hec gracili Xs’niouult turba libello ...... ΧΙΠ,3.
Oppressae nimium vicina est tlascia plumae? . . . . . . XIV, 159.
Orbus eset locuples et Bruto consule natus ....... Χ1, ll
Orphea quod subito tellus emisit biatu ......... Ep. ibl-
Os et labra tibi lingit, Manneia, catellus ........ 153
Os male causidicis et dicis olere poetis ......... Xl, 39

P.

Paedicut pueros tribas Philaenis ............ Vll, 57.
Paedicstur Eros fellat Linus Ole, quid ad te . . . . . Vll, 15.
Puediconibus os olere dicis .............. XII, 55
Pallida ne Oilicum timeant pomaria brumum ....... Vlll, ll
Palma regitnostros, mitissime ansar, Hiberos ..... ΧΠ,9.
Pannonicas nobis nunqnam dedit Umbrial cal.tas . . . . 1111559.
Par scelus admisit Phariis Antonius armis ....... Ill, 55
Parcius utaris, moneo, rapiente acredo ......... 111115

 

