N

PRAEFATIO. xv

madida 46,60tympiadar: Olympiades 46, 6 Pn‘cce: plena 54,
luccamcra 56, aaarabtaparavit 4 petetapetat 57,1 Achillan.
Achillam warpodamos: Hippodamus 74,7 carpa=1arp0 828
· in unum.- in uno 86, 7 capent.- Argenti 90, 3 clavicam: Calvinus,
v. Philota 131.
5555111.Ρωεῐ.ι515555.·55555 2,2Histri:Histro 5,3
funcra.- furiosa 18,10yrcat.· Cirini 98, 10 Miletos: Miletus 39, 6
1 Aa· Aut 44, 8 omncs: omnia 46,1 Quanta tua astar„ mata: Quanta
1 araepr, quanta 8doccatqae: Dorisquc 47,8Parscalaacat:Pars
k. ulai vulsa 5913155αεί1. Fortasse 1515555511. 66755155· optat
78,9Ν1515.·Τ555 80, 4 paona: pugna et 81, 5 aas pererratam·
ct perosa. 6oocatet: vacathos
aroer IX. 16, 4 eradat: signet 18,4 Carta.- Curva tollit: ducit
35, 4 canaonem: Rhenanam, v. supra p. V. 88, 1 45511555, pe·
ricula locas.- ludas‚ Agathino, pericla 40, 5 Sabinae: puellae 426
acerne 45,2Gctr'ct. . ,polis Getico . . .polo 46,3 reficit mutat
quc.- mutat reficitque 47, 4 Samia.- sane 48, 8 pallida.- callida 55,
3 maeata- succurrit 64, 5 colebatur v. et a. lurae, Maiorem Alciden
mucce colebatis v. et s. largo Maiorem Alciden: nunc 65, 7 fort.
75ιεί3353 67, 9 nulla: nemo 71, 7 proditor.- portitor 90, lflorco:
florido 951³ separavi. Antehac pro uno epigr. erant. 100, 1. alte-
555131 Denariis 101, 7 ceream: cervum 103, laycae: cygno
buter X. 51115155 turta 4, l Oedipoden: Oedipodem 5,3
artem urbes 11,filolamatmaltam:lotam-multum! — 7 Py·
ladcrdoaava't Orestae: Pyladi donavit Orestes 9534541 335
Ars—paranate, —posscsl 34, 3051.- Qui 85, 8 pios: pro·
bos 36455555.- vina 37, 13551555· vulpem 48,19facce: linc
tartarum-tuum acamradus-Pierides 59,6aoafiatqai: qui
flatnon 65,1.15 Charmada.- Carmenion 11 fistula.- lilia 70,5
1155511555 731555555155555 teuperto: severa 75, 7 Trans-
ierant.- Transierunt 88, 8 Hermerotem Hermerotem 9 Quia . . .
[Μῦς Vis . . . lateri 88, 1 libellos.- locellos 90, 1. 5. 9 Liaia: Li-
geia 100‚8aalpcs.·vulpes 104,9rcd: et
Liber XI. 1, 9 Fabricio coniicit Ph. Wagnerus, quoniam Mar·
ticlis hunc genitivum ubique in i terminet. 6 bona.- †io ll, 4 Anti-
manriquus 84,3rlli:illic 3731515· tuus 4t,5ruinac.· rapi·
nae canaonas-plebis 58, ll laeva: lana 60, 8 marmoreamve·
marmoreamque tal Natta: Nata 74,1 (1555555.- †vetus 81,3
wamia: utilis 90, 3 qaoque.- quod, cir. Lachmann. comm. Lucrct.

 

