, Ι munti TPIGRAMMATON. 357

eet 'ille senex, Angusta notus in sala . . . . . . VII, 40.
uem videtis gressibus vagis lentum ........ ΙΙ, 57.
ri dura sedens porrecto saxa leone ........ IX, 43.
ri libellis praegravem gerit laevam ........ V, bl.
tems, aequoreis qui venit adesus abundis. . . . . XIII, 84.

si donatur panda ruber uroens ansa ....... XIV, 106.
bi nocturnos praestabit oereus ignes ....... XIV, 42.
ti Fortunae Reducis fulgentia lats ........ VIII, 65.
ii sIderens propius videt astra colossus ...... Ep. 2.
ii damulis nonest metuenda ruina ....... XIV, 197.
gere est causas, hoo disere, Cinna, diserte . . . . VIII, 7.
e Caesareis mitis vindeuna sellis ......... XIII, 109.
Fortuna, tibi videtur aequum? ..... · ..... Χ, 76.
oet in tumulo raptus puerilibus annis ....... Vl, 52.
emus aeterno sinerum sacravit honori ....... l, 116.
emus, hi fontes, haee textilis umbra supini . . . . XII, 31.
bi Campani sudavit bace Venafri ........ XIII, 101.
bi quidquid ut est longinquis mittit ab orla . . . . III, 1.
bi Thesei populatrix misit Hymetti . . . . . . . . XIII, 104.
naohus nuno es, fueras ophthalmhtus ante. . . . . VIII, 74.
quinque puer nondum tibi nnneiat, et tu . · . . . VIII, 67.
,ιη fleri quod te Lupus, Urbiee, petrem . . . . . XI, 55.
,mitemus ager leboinus educat hortis ....... XIII, 20. '
si de tlara looulos implere moneta ........ XIV, 12.
noque commenda Venuleio, Rufe, libellos. . . . . IV, 82.
bi, Phoebe, vovet totos a vertice crines . . . . . Ι, 81.
bi vicinus, Faustina, Telesphorus hortos . . . . . I, 114.-
seras nostri semper, Matho, Tiburtini . . . . . . IV, 79.
n oum ingeret, se Fannius ipse peremit ...... ΙΙ, 80.
st usquo tibi scriptus, matrona, libellus. . . . . . ΠΙ, 68.
,α qus gelidas summittit Trebula valles . . . . . . V, 71.
quem mensa tibi, quem aena parevitamieum . . . IX, 14.
quem saepe vides intra penetralia nostrae . . . . . IV, 53.
qui‘lemineis noctesque diesque cathedris . . . . . XII, 38.
iosm vetulo sedixerat esse marito . . . . . . XI, 71.

Ι.

x rosa, mollibusque sertis ........... Vll, 89.
ro aomos, i libelle, Flavo ............ X, 104.
t, edere me iube libellos . . . . . . . . . . . . Π, 0.
inaequalem Matho me lesisse libellum . . . . . . Vll, 90.
erte stupido non dices, Paula, marito ...... XI, 7.
Isi per somnum non arrigis et tibi, Maevi. . . . . XI, 46.
umerat plooido felix Antonius aevo ........ Χ, 23.
arae lasso, Roma, gratulatori .......... X, 74.

 

