11111111 nmcanuuauon. s 111

snobiscum est, hilaris cenavit et idem ....... Vl, 53
11111111111111, qua plurima mittitur eles . . . . . IX, 55.
, gloria tempomm tucrum ............ IV, 55.
magister, parce simplici turbae ......... X, 62. “
11 lescIvi, secl 1111111111 ludite, servi ........ XIV, 79.
1111, 11111 est: lascivi nubite cunni ........ VI, 46.
1 Nereidum docilis chorus aequore toto ....... Ep. 26.
1 erat sacrae conubia fellere tedes ......... Vl, 2.
tibi post Idm numeratur tertia Maias ....... ΠΙ, 6.
1111111111,1111111111111111111111111 . . . . . XI, 21.

ra licet tctlens tribuas, malora daturne ....... VIII, 54,
e Mercurium creastis Idus ............ XII, 67.
,mas atque tetes habet Aira, sed ipsa tatarum . . . I, 106.
mosas metuo; tenerae me trade puellae . . . . . . XIV, 1411,
1 demi nisi te volui meruiquevldere ........ V, 22.
e salutavi vero 11 nemine casu .......... VI, 88
111111, boni suboles sincera parentis ........ Vl, 25.
ria, nen Rhenus, salit hic, Germane: quid obstas . . XI, 96.
:us amet nostras Antonius, Attice, Musae . . . . . 1Χ,’99.
, quietae culter et comes vitoe .......... Χ, 92.
1111 parva quidem, sed non cessura, viator . . . . X, 63.
ica Pellgui mittunt turbata coloni ......... XIII, 121.
11 alumne dies, roseam quo lampada primum. . . . XII, 66.
11111 intravit lentes: emersit utrumqne ....... XIV, 174.
illae fumos miscere nivalibus undls ........ XIV, 118.
pli leo lama iugi pecorisque maritus ........ IX, 71.
onae puerique virginesque ............ V, 2.
‚tinorum non ultima praeda ferarum ........ XHI, 95.
1111111111, urbls mihi causa relictas ........ XII, 68.
1111111111 tuus, Ovidi, Caesonius hic 111 . . . . . . VII, 44.
.o recumbit lmus ille qui lecto .......... VI, 74.
»phili penem tarn 3111111 fibula vestit ....... VII, 82.
las, Ole, bonas ponis, 1111 ponisopertas. . . . . . X, 54.
11 nevo leni veterem, ProculeIa, maritum . . . . . X, 41.
1111, credo: recitas mala carmina, laudo ...... XII, 40.
1111 111111 unguento, Phoebe, calelos ....... vl, 57.
‚iris iuvenem tinctis, Laetius, capillis ....... ΠΙ, 43.
itur qui te vitiosum, Zeile, dicit ......... XI, 92.
ula cum doleat puero, tibi, Naevole, culus. . . . . III, 71.
nla tarn magna est, quantus tibi, Papile‚ nesus. . . Vl, 36.
ari nostras si 11 piget, Urbice, nugas ....... VII, 51.
vocor: quid slm cernis, 11111111 parva ....... lI, 59

rHyperboreos modo, Marcelline, triones . . . . . . 11111.

 

