INDEX nrtunAMMATon. 367

Ριιιιι maxillarum tonsa esttibi, perstibl rasa est. . . . VIII, 47.
Parthenio dle, Musa, tuo uestroque salutem ...... XII, 11.
Parra rogas magnos3 sed non daut haec qnoque magni . . XI, 68.
Parva suburbani munuscula mittimus horti . . . . . . . VII, 49.
Pascitur 11 dulci 1111111 gallina farina . . . . . . . . . XIII, 62.
Pater ex Marulla, 0111111, lactus es septem . . . . . . . VI, 39.
Pauca Iovem nuper cum milia forte rogarem . . . . 111,10.
Pauper amicitiae cum sis, Lupe, non es 11111111 . . . . XI, 2.
Pauper causidicus nullos referentia nummos . . . . . XIV, 219.
Pauper rideri 0111111 11111; 11 111 pauper ........ VIII, 10.
Pauperis est munus, sed nou 111 pauperis usus. .,XIV 126.
PauperIs extruxit cellam, sed vendidit Olus . . . . . . III, 48.
¹Pax me certa ducis placidos curvavit ιιι neus. . XIV, 34.
Peccantis Iamnli pugno ne percute dentes ....... XIV, 68.
Pellibus exiguIs artatur Livius ungens ......... XIV, 190.
Pendentem summa capream de rupe videbis ...... XIII, 99.
Pendula PomptInos qnae spectat Setia campos· . . . . . XIII, '112
Percidi 31111111, perclsus, Papile‚ ploras.. . . .111,48.
111-11111111 tuas questa est praelatio lauces ....... 111, 18.
Pergamon has misit. Curvo destringere 11111 . . . . . XIV, 51.
Periclitatur capite Sotades noster ........... Vl, 20.
, Perlege Maeonio cantatas carmine ranas ........ XIV, 183.
’ ,Perpetuam Stellae dum iungit Ianthidat vati . . VI, 21.
', Perpetui nunqnam moritura volumina Sili' ........ 1111, 63.
.“ Pervenisse tuam iam te scit Rhenus in urbem. . . . VIII, 11.
Petit (1111111111 nupt ias Maronillae ........... I, 10.
Pexatus pulchrerides mea, Zoile, trita ........ 11, 58. ,
Phoebe, veni, sed quant us eras, cnm bella Tonanti . . . 111123.
Phosphore, redde diem· quid gaudia nostra 1111111111. ‚vill 21.
Pica loquax certa domiuum te voce saluto. ‚XlV‚ to
PicanIIna 61111 niveo 111 nectare crescit ........ XIII, 47
Plato quod iuga delicata collo ............. 1‚104.
Plerloa rotis Theodori 1111111111 penates ......... XI, 93.
Pinxisti Venerem, colis, Artemidoro, Minervam. . . . . V, 40.
Pistor qni fueras diu, cypero ............ VIII, 16.
Plena laboratis habeas curn scrinia libris ........ 111, 33.
Plorat Eros, quotiens maculosae pocula murrae . . . . . X, 89.
Plus credit uerno quam tota Codrus in urbe ....... 111, 15.
Poma annuns Cybelae procul hinc discede, viator. . . . XIII, 25.
Pompeios invenes Asia atque Europa, sed ipsum . . . . V, 74.
Ponitur Ausoniis avis haec rarissima mensis . . . . . . XIII, 65.
Pontice, quod uunquam futuis, sed pellice laeva.. IX, 41.
Ponuntur semper chrysendeta (lulpetIano ........ VI, 94.
Pctahls liquidum Signina ιιιοι1ιι1111111111111..Χ111,116.
Potavi modo consulare viuum ............ VII ’111
Poto ego 1111111111, tupotns, 0111111, deuncos ...... 111 ‘ne

 

