M. VAL. MARTIALIS

1111. 111111.

Aera Celaenaeos lugentia matris amores
Esuriens Gallus 11111111 1111111111

(1011. Puer.

Sit nobis aetate puer, non pumicc 111111,
Propter quern placeat nulla puella mini,

ccvi. 011111.

(1111111111, puer, 11111111111,
Ceston de Veneris sinu colentem.

ccvii. 1111111

Sume Cytheriaco medicatum nectare 1111111
111111 1111111111 balteus iste Iovem.

CCVIII. Notarius.

Gurrant verba licet, manus 111 velocior iIlis 5
Nondum lingna suum, dextra peregIt opus.

cclx. 0111111.

Levis 111 aequorea 1111111Μ11111111 concha
Fiat: inoffensa currit harundo 111

CCX. Morio.
Non mendax stupor 111, 111 fingitur 1111 dolosa

- Quisquis plus iusto uon sapit, ille sapit.

ccxl. Caput vervecinum.

Mollia Phrixei 11111111 11111 mariti.
Hoc meruit tunicam quitibi, 11111, dediti

ccxli. Pumilus.

Si 1111111 11111111111111111111, Hectora credas=
Si stantem 1111111, Astyanacta putes.

ccxssl. Parma.

Η111, quae saepe 11111 11111, quae vincere 1111,
Ρ1111111111, 1111111111111111 erit.

 

