, monn numennumen. 379⁵

bi, Gsecili, videris ..... ’. ., .· ...... Ι, 41.
ins mole dicitur hemitritaeos. ., ....... Π, 40.
orem Nemesis lascivo Tibullum ........ XIV, 193.
quatur sentiatque Mamercus.. ·. . . . . “ V, 28.
breviora mones epigrammata, corne. . . . . ΠΙ, 83.
ons tibi, (leesor, Nilotica tellus ..... ' . . . VI, 80.
noechnm', roget uxor, Gslle, sedunum . . ΙΙΙ, 92.
Clyte, munus exigosque .......... Vlll, 64.
emeret Labienus, vendidit hortos ....... XII, 33.
tibi nostrsrogcs epigrammate. Nolo. . . . . 1, 63.
lotuse, fabrorum prandio, betee'. . . . . Xlll, 13.
ucis complexibus, utere, Victor ....... XI, 78.
icis et mollibus utere malvis ..... ’. . . . ΙΠ, 89.
vult dere Gslls mihi, uec dicere possum . . .

tibi sit formose, pudico, puello . . . . . .
tibi sit puelle, qualem ........... XII, 97.
elorss, out moribus utere nostrus ....... XI, 104.
meti lutuis, puer llylle, tribuni ....... Π, 80.
theodetae, tuom scis ipse sinisque ....... vl, 31.
ιΙιοιιιΙιιιιι conputat Quirinalis.. . . . . Ι, 84.
olo Telesinam ducere: querci ......... Π, 49.
iere locupletem ducere nolim ......... Vlll, 12.

l.

[l solium subluto podice perdis? ....... ΙΙ, 42. ’
dtoto gemmam praecingere librs ....... Xl, 37.
rotat: feolnnt hunc strsguls febrem.. . ι , , ΙΙ 18.

-ιια-ι-

 

