INDEX EPIGRAMMATON. 345

ts aquila puerum portante per auras ...... I, 6.
Latio nnnoagnosccnde Tonanti. . . . . . . . . IX, 65.
modo Viudicem rogabam .......... -. IX, 44.
quem raptum domiuo arescentibus annis. . . . . l, 88.
rva nuces et non damnosa videtur ........ XIV, 18.
licet usque nos et usqne ............. V, 60.
1111 luit, coepit nanc OlphIns esse ....... IX, 95.
poten unicum Salanus ............. VI, 62.
n non llet cum sola est Gellia patrem. . . I, 33.
neutrales inter nutrita magistros ......... XI, 69.
neatrali nos commendamus ab usn ........ XIV, 137.
·1 Nestorea tibi Mamertina senecta. . . . . . . . XIII, 117.
a Niliaci non sit tibi vilis aceti ......... Xlll, 122.
a vicenis, modius datur aere quaterno. . . . . . XII, 76.
tim vetulam quaerIs, Matr-iaia: possum. . . . . . lIl, 32.
1 tibi sors dedit lucernae ............ XIV, 40.
iolumtna tevooatnxon, etipsa . . . . . . . . XII, 58.
n nitidique sator pulcherrime mundi ....... Χ, 28. -
Romano quamvis satur Hannibal esset . . . . . . XIII, 73.
aqueus, sed nnnc rarus nos donat amicus . . . . XIV, 122.
tani, fatcor, sum 11111 thynni. . . . . . . . XIII, 103.
rex magnopoli mundiquepnioris . . . . . . . . XII, 62.
Phario nil obiecture Pothino . . . . . . . . . . V, 69.
aequorei placidos, Frontina, recessus ...... X, 58.
uem conveni meam, Soazon .......... Vll, 26.
quam simili venerandus in Hercule (laesas. . . . IX, 101. Α
pis vetuli nihil eet odiosius Eucti ........ VIII, 6.
pum Myos argentnmte dieis habere . . . VIII, 34.
11 gente comam tibi, Lesbia, misi. . . . . . . . V, 68.
olstitio Castranaque rura petantur. . . . . . . . Ν, 60.
genus omne comparasti . . . . . . . . . . . . IV, 36.
libram mittebas; lacta salibra est . . . . . . . Χ, 57.
libras Mariustibi quinque reliquit. . . . . . . . II, 76.
rn atque aarum facile est laenamque togamque . . XIII, 48.
nas mavis habitare tabernas .......... I, 3.
›rimum sum transportata carina . . . . . . . . . 1111172.
nquotiens Marulla penem . . . . . . . . . . . Χ, 55.
animis ne spernas vasa monemus. . . . . . . . XIV, 98.
ad vetulas, fastidis, Basso, puellas ....... ΙΠ, 76.
orus habetpnerum, sed vendidit agrum . . . . . IX, 21.
his semper cenam, Philomuse, mereris ..... IX, 35.
»ur medicae narthecia cernis: habebis . . . . . . XIV, 78.
11111111 toreuma clarum ........... ’. . ΙΠ, 35.
luam densum tacitarum vellus aquarum.. ..... IV, 3.
luamplacidis insultet turba' 1uvencis. . . . V, 31.
suam tumeat magno iecur ansere muns.. ..... Xlll 58

 

