376 ΙΝΒΕΧ urtonammasott.

Summa licet velox, Agathino, pericula ludas . . . . . - 15555.
Summa Palatini poteras aequare Colossi . . . . . . . VIII, 66.
Summa tuae, Meleagro, ruit qnae glorIa lamae . . . . . Ep. 15.
Sunt bona, sunt quaedam mediocria, snut maleplnra. Ι,16.
Sunt chartae mihi, quas Catonis uxor ......... XI, 15.
Sunt gemini iratres, diuersa sed iugulos 1153551.Η ..... III, 98.
Sunt quidam, qui me dicant non esse poetam. . XIV, 194.
Sunt tibi, eoniiteor, diffusi Iugera campi ........ ΙΙΙ, tt.
Supremas tibi triciens in enno ............. V, 39.
surgite: iam vendlt pueris iantacula pistor ....... XIV, 223.
Surrentlnabibisl nec murrina pieta uec aurum . . . . . XIII, 110.
Surrlpnit pastor quae nondum stantibus haedis . . . . . xti1,ss.
Sus fera iam gravior maturi pignerarentur ....... {Hp ta
Sutor cerdo dedit tibi, culta Bouoqu, munos . . . . . Ill,59.
Synthesibus dnm gaudet eques domiuusqne senator. . . . XIV, i.

t.

Tam dubia est lanugo tibi, tam mollin, atillam. . . . . X, li.
Tam male 15515 5151, quam uon 15115515 55551 . . . . . VI, 93.
Tam saepe nostrum decipi Tabullmum ......... XII, 51.
Tam tremulum 5515551, tam blandum prurit, 51 ipsum . . XIV, 203.
Tanquam parva 15551 sexus iniuria nostri ........ 1Χ, 8.
Tanquam simpliciter mecum, GaIIIstrate, vivas . . . . . XII, 35.
Tanta 551 quae Titio columna pendet .......... 111, 51.
Τ5515 11151551 551551 probitas orisque, Safroni . . . . XI, 103.
Tanta tibi est 55511 reverentia, Caesar, et aequi ..... XI, 5.
Tanta tua 551 probitas, quauta 551 15155115 formae . . . . 1111 46.
Τ55155 51 tantassi dicere Sextilianum . . . . V,l 54.
Tantum dat tibi Rome basiorum ........... XII, 59.
Tantum magua suo debet Verona Catullo ........ XIV, 195.
Τ55155 55 51 15115 nostri, Polypheme, Severi . . . . . . Vll, 38.
Tarpeiae venerande rector aulae ............ VII, 66.
TarpeIas Di0dorus ad coronas ............. IX, 46.
Tarraco, Campano tantum cessura Lyaeo ........ XIII, 116.
’1555155 poteras pectus constringere tergo ........ XIV, 66.
Te fortasse magis capiat de virgiac porca ....... XIII, 56.
Tempora Pieria 5511155 redimire corona ......... ΧΠ, 51.
Tempore brumali non multum 15515 prosunt ....... XIV, 136.
Temporibus 5551515 aetas 5555 cedat avorum ....... VIII, 56.
Ter centenaquidem poteras epigrammata ferre ...... ll, 1.
155555155511155515555155(15555555551551....1111511Ι
Terrarum dea gentiumque Roma ............ XII, 8·
Textarosis 15515555 trba 551 drvrte nardo . . . . . . XIII, 51.
Thaida Quintus amat, quam Thaidat Thaida luscam. . . III, 6.
Thaidatam tenuem potuisti, Flacce, videre? . . , . . XI, 101.

 

